artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/7b58141957a84ab9a859e1870bf252bd/artifacts
end_time: 1620985078025
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 7b58141957a84ab9a859e1870bf252bd
run_uuid: 7b58141957a84ab9a859e1870bf252bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1620985055524
status: 4
tags: []
user_id: George
