artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/79bde01dd13c43ceb95657fc31a9cfb4/artifacts
end_time: 1620826835260
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 79bde01dd13c43ceb95657fc31a9cfb4
run_uuid: 79bde01dd13c43ceb95657fc31a9cfb4
source_name: ''
source_type: 4
source_version: ''
start_time: 1620826835176
status: 4
tags: []
user_id: George
