artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/2/4c67a503d3c04c259c921616ddd58ba0/artifacts
end_time: 1620966830426
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 4c67a503d3c04c259c921616ddd58ba0
run_uuid: 4c67a503d3c04c259c921616ddd58ba0
source_name: ''
source_type: 4
source_version: ''
start_time: 1620966803113
status: 4
tags: []
user_id: George
