artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/2/f9f06cfb27ef46a78ab5c02dc1ba5e2c/artifacts
end_time: 1620968862842
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: f9f06cfb27ef46a78ab5c02dc1ba5e2c
run_uuid: f9f06cfb27ef46a78ab5c02dc1ba5e2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1620968836165
status: 4
tags: []
user_id: George
