artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/b43f90efa2734126bb755ac1cf22a5e0/artifacts
end_time: 1620826903384
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: b43f90efa2734126bb755ac1cf22a5e0
run_uuid: b43f90efa2734126bb755ac1cf22a5e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1620826889663
status: 4
tags: []
user_id: George
