artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/2/5825d37bc5c84a32b3f4914a30aee34a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 5825d37bc5c84a32b3f4914a30aee34a
run_uuid: 5825d37bc5c84a32b3f4914a30aee34a
source_name: ''
source_type: 4
source_version: ''
start_time: 1620827642769
status: 1
tags: []
user_id: George
