artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/5cdbb12fe7094a969e1238213438fc97/artifacts
end_time: null
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 5cdbb12fe7094a969e1238213438fc97
run_uuid: 5cdbb12fe7094a969e1238213438fc97
source_name: ''
source_type: 4
source_version: ''
start_time: 1620980786056
status: 1
tags: []
user_id: George
