artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/9bb85d9a7bd54bbf8b597e8d74367d97/artifacts
end_time: 1620920962619
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 9bb85d9a7bd54bbf8b597e8d74367d97
run_uuid: 9bb85d9a7bd54bbf8b597e8d74367d97
source_name: ''
source_type: 4
source_version: ''
start_time: 1620920945613
status: 4
tags: []
user_id: George
