artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/2/a76efd8608bf4a58a1ca607b8cbe6b9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: a76efd8608bf4a58a1ca607b8cbe6b9c
run_uuid: a76efd8608bf4a58a1ca607b8cbe6b9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1620968894386
status: 1
tags: []
user_id: George
