artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/84e1f29a9e53485182438cc1725961dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 84e1f29a9e53485182438cc1725961dd
run_uuid: 84e1f29a9e53485182438cc1725961dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1620922921744
status: 1
tags: []
user_id: George
