artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/2/6dac9c4b1f6346e4948332154b36ca9d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 6dac9c4b1f6346e4948332154b36ca9d
run_uuid: 6dac9c4b1f6346e4948332154b36ca9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1620968689897
status: 1
tags: []
user_id: George
