artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/0c24ecb226504101a5867f74ccde458e/artifacts
end_time: 1620921199257
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 0c24ecb226504101a5867f74ccde458e
run_uuid: 0c24ecb226504101a5867f74ccde458e
source_name: ''
source_type: 4
source_version: ''
start_time: 1620921181345
status: 4
tags: []
user_id: George
