artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/1/4eac1d23ec264f5c8f9c9eabc46eabba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 4eac1d23ec264f5c8f9c9eabc46eabba
run_uuid: 4eac1d23ec264f5c8f9c9eabc46eabba
source_name: ''
source_type: 4
source_version: ''
start_time: 1620980926982
status: 1
tags: []
user_id: George
