artifact_uri: file:///C:/Users/georg/Documents/Delft/scriptie/ScriptieV2/mlruns/2/bd32c5e286a44aeb816fe6c6b71c5f3e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: bd32c5e286a44aeb816fe6c6b71c5f3e
run_uuid: bd32c5e286a44aeb816fe6c6b71c5f3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1620969088594
status: 1
tags: []
user_id: George
